src/views/pages/index.pug
extends ../layout/page

block title 
  title В. Нуров. Фронтенд разработчик. Резюме.
  
block content
  .descript 
    .wrapper
      .row.descript-top
        .resume__text
            p 
             b Привет! 
            br
            p Меня зовут Влад, я родился и живу в России, г Челябинск. Я занимаюсь вёрсткой и веб-дизайном более 4 лет, из них последний год посвятил фронтенд-разработке. 
            br 
            p Работаю на фрилансе и по рекомендациям.
        .contact__block
          .contact__item
            .item__h1 
              b Контакты
            br
            .item__links
              a(href="https://t.me/vnurov" target="_blank").link 
                i.fab.fa-telegram
              a(href="viber://add?number=+79823370419" target="_blank").link 
                i.fab.fa-viber
              a(href="https://vk.com/vnurov" target="_blank").link 
                i.fab.fa-vk
              a(href="skype:waltan_mari?chat" target="_blank").link 
                i.fab.fa-skype
              a(href="https://github.com/vnurov" target="_blank").link 
                i.fab.fa-github
              a(href="https://moikrug.ru/vladislavnurov" target="_blank").link.link-moikrug 
      .row
        .labels
          .label.label-success
            | Адаптивная вёрстка
          .label.label-success
            | Кроссбраузерная вёрстка
          .label.label-success
            | PSD -> HTML
          .label.label-success
            | Вёрстка писем
          .label.label-success
            | Интеграция API на клиенте (REST)
      .row
        .resume__block
          .block__h1 🛠 Используемые технологии
          .block__items
            .block__item
              .item__icon
                .webpack-logo
              .item__h2 Webpack
            .block__item
              .item__icon(style="color: #c69") 
                i.fab.fa-gulp(style="color: #cf4646")
              .item__h2 Gulp.JS
            .block__item
              .item__icon(style="color: #333333") 
                i.fab.fa-node
              .item__h2 Node.JS
            .block__item
              .item__icon(style="color: #42b883") 
                i.fab.fa-vuejs
              .item__h2 Vue.JS
            .block__item
              .item__icon(style="color: #f7df1e") 
                i.fab.fa-js-square
              .item__h2 ES6
            .block__item
              .item__icon(style="color: #c9510c") 
                i.fab.fa-git-square
              .item__h2 Git-Flow
            .block__item
              .item__icon(style="color: #c69") 
                i.fab.fa-sass
              .item__h2 Sass/Scss
            .block__item
              .item__icon
                .pug-logo
              .item__h2 Pug/Jade
            .block__item
              .item__icon(style="opacity: .1; font-size: 24px;")
                i.fas.fa-ellipsis-h
              .item__h2(style="text-transform: none") etc.

dest/index.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" attr>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <link rel="stylesheet" href="assets/js/slick/slick.css" attr>
    <link rel="stylesheet" href="assets/js/slick/slick-theme.css" attr>
    <script src="assets/js/slick/slick.min.js"></script>
    <script src="assets/js/slider.js"></script>
    <script src="assets/js/tabs.js"></script>
    <link rel="stylesheet" href="assets/main.css" attr>
    <link rel="icon" href="assets/img/favicon.ico">
    <title>В. Нуров. Фронтенд разработчик. Резюме.</title>
</head>

<body>
    <div class="wrapper-flex">
        <div class="header block">
            <div class="label label-success">
                <div class="label__icon" style="margin-right: 10px;"> 👋 </div>Открыт к предложениям</div>
            <div class="wrapper">
                <div class="row">
                    <div class="header__top">
                        <div class="header__h1">🙋‍♂ Владислав Нуров</div>
                    </div>
                    <div class="header__bottom">
                        <div class="header__h1 header__h1-grey">Фриланс веб-дизайнер, верстальщик, фронтенд разработчик.</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="descript">
                <div class="wrapper">
                    <div class="row descript-top">
                        <div class="resume__text">
                            <p> <b>Привет! </b></p><br>
                            <p>Меня зовут Влад, я родился и живу в России, г. Челябинск. Я занимаюсь вёрсткой и веб-дизайном более 4 лет, из них последний год посвятил фронтенд-разработке. </p><br>
                            <p>Работаю на фрилансе и по рекомендациям.</p>
                        </div>
                        <div class="contact__block">
                            <div class="contact__item">
                                <div class="item__h1"> <b>Контакты</b></div><br>
                                <div class="item__links"><a class="link" href="https://t.me/vnurov" target="_blank"> <i class="fab fa-telegram"></i></a><a class="link" href="viber://add?number=+79823370419" target="_blank"> <i class="fab fa-viber"></i></a><a class="link" href="https://vk.com/vnurov"
                                        target="_blank"> <i class="fab fa-vk"></i></a><a class="link" href="skype:waltan_mari?chat" target="_blank"> <i class="fab fa-skype"></i></a><a class="link" href="https://github.com/vnurov" target="_blank"> <i class="fab fa-github"></i></a>
                                    <a
                                        class="link link-moikrug" href="https://moikrug.ru/vladislavnurov" target="_blank"> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="labels">
                            <div class="label label-success">Адаптивная вёрстка</div>
                            <div class="label label-success">Кроссбраузерная вёрстка</div>
                            <div class="label label-success">PSD -> HTML</div>
                            <div class="label label-success">Вёрстка писем</div>
                            <div class="label label-success">Интеграция API на клиенте (REST)</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="resume__block">
                            <div class="block__h1">🛠 Используемые технологии</div>
                            <div class="block__items">
                                <div class="block__item">
                                    <div class="item__icon">
                                        <div class="webpack-logo"></div>
                                    </div>
                                    <div class="item__h2">Webpack</div>
                                </div>
                                <div class="block__item">
                                    <div class="item__icon" style="color: #c69;"> <i class="fab fa-gulp" style="color: #cf4646;"></i></div>
                                    <div class="item__h2">Gulp.JS</div>
                                </div>
                                <div class="block__item">
                                    <div class="item__icon" style="color: #333333;"> <i class="fab fa-node"></i></div>
                                    <div class="item__h2">Node.JS</div>
                                </div>
                                <div class="block__item">
                                    <div class="item__icon" style="color: #42b883;"> <i class="fab fa-vuejs"></i></div>
                                    <div class="item__h2">Vue.JS</div>
                                </div>
                                <div class="block__item">
                                    <div class="item__icon" style="color: #f7df1e;"> <i class="fab fa-js-square"></i></div>
                                    <div class="item__h2">ES6</div>
                                </div>
                                <div class="block__item">
                                    <div class="item__icon" style="color: #c9510c;"> <i class="fab fa-git-square"></i></div>
                                    <div class="item__h2">Git-Flow</div>
                                </div>
                                <div class="block__item">
                                    <div class="item__icon" style="color: #c69;"> <i class="fab fa-sass"></i></div>
                                    <div class="item__h2">Sass/Scss</div>
                                </div>
                                <div class="block__item">
                                    <div class="item__icon">
                                        <div class="pug-logo"></div>
                                    </div>
                                    <div class="item__h2">Pug/Jade</div>
                                </div>
                                <div class="block__item">
                                    <div class="item__icon" style="opacity: .1; font-size: 24px;"><i class="fas fa-ellipsis-h"></i></div>
                                    <div class="item__h2" style="text-transform: none;">etc.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bg">
            <div class="wrapper">
                <div class="footer block">
                    <div class="row">
                        <p style="color: #aaa; font-size: 14px; margin: 0px 15px;">***</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Yandex.Metrika counter-->
        <script type="text/javascript">
            (function(d, w, c) {
                (w[c] = w[c] || []).push(function() {
                    try {
                        w.yaCounter47589016 = new Ya.Metrika({
                            id: 47589016,
                            clickmap: true,
                            trackLinks: true,
                            accurateTrackBounce: true,
                            webvisor: true,
                            trackHash: true
                        });
                    } catch (e) {}
                });
                var n = d.getElementsByTagName("script")[0],
                    s = d.createElement("script"),
                    f = function() {
                        n.parentNode.insertBefore(s, n);
                    };
                s.type = "text/javascript";
                s.async = true;
                s.src = "https://mc.yandex.ru/metrika/watch.js";
                if (w.opera == "[object Opera]") {
                    d.addEventListener("DOMContentLoaded", f, false);
                } else {
                    f();
                }
            })(document, window, "yandex_metrika_callbacks");
        </script><noscript><div><img src="https://mc.yandex.ru/watch/47589016" style="position:absolute; left:-9999px;" alt=""></div></noscript>
        <!-- /Yandex.Metrika counter-->
    </div>
</body>

</html>
